<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        /Import Google Icon Font
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        /Import materialize.css
        /Compiled and minified CSS 
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"

        /Let browser know website is optimized for mobile
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Document
    body
        header
            nav
                div class="amber nav-wrapper "
                    a href="/" class="brand-logo center" 
                        i class="material-icons" home
                    ul id="nav-mobile" class="right hide-on-med-and-down"
                        -if session[:user_id]
                            form  action="/logout" method="POST"
                                li 
                                    a class="btn waves-effect orange" type="submit" name="commit" value="Logout" logga ut 
                                    a class="btn waves-effect orange" href="/room" Börja Chatta 
                                    a class="btn waves-effect orange" href="/profile" Profile
                        -else
                            li 
                                a class="btn waves-effect orange" href="/login" Logga in 
                            li 
                                a class="btn waves-effect orange" href="/register" Skapa konto     
                            li
                                a class="btn waves-effect orange" href="#" Om oss 

        main 
            div class="container" 
                ==yield
        
        script src="/js/main.js"