<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        /Import Google Icon Font
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
        /Import materialize.css
        /Compiled and minified CSS 
        link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"

        /Let browser know website is optimized for mobile
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        title Document
    body
        header
            nav
                div class="nav-wrapper"
                    a href="#" class="brand-logo" Logo
                    ul id="nav-mobile" class="right hide-on-med-and-down"
                        li 
                            a href="/login" Logga in 
                        li
                            a href="/register" Skapa konto
                        li
                            a href="#" Om oss  
        main   
            ==yield