form action='/login' method='post' 
            input name='login_username' type='text' placeholder='username' 
            br
            br
            input name='login_password' type='password' placeholder='password'
            br
            br
            input type='submit' value='log in' 
a href='/register' register