form action='/login' method='post'
    div class="row"
        div class="input-field col s12" 
            input name='login_email' type='text' placeholder='Användarnamn' 
            br
            br
    div class="row"
        div class="input-field col s12"        
            input name='login_password' type='password' placeholder='Lösenord'
            br
            br
            / input type='submit' value='log in'
            button class="btn waves-effect waves-light" type="submit" name="commit" Logga in 
br 
br            
a class="btn waves-effect waves-light  " href="/register" Skapa konto 