div class="row"
    form class="col s12" action="/register" method="post"
        div class="row"
            div class="input-field col s6"
                input id="first_name" type="text" class="validate" 
                label for="first_name" Användarnamn 
            div class="input-field col s6"
                input id="last_name" type="text" class="validate"
                label for="last_name" 
        div class="row"
            div class="input-field col s12"
                input id="email" type="email" class="validate"reqiured='true'
                label for="email" Email
        div class="row"
            div class="input-field col s12"
                input id="password" type="password" class="validate" reqiured='true'
                label for="password" Lösenord

        input type="submit" value="Skapakonto"