div class="row"
    form class="col s12" action="/register" method="post"
        div class="row"
            div class="input-field col s12"
                input id="username" name="username" type="text" class="validate" placeholder="Användarnamn"
        div class="row"
            div class="input-field col s12"
                input id="email" name="email" type="email" class="validate"reqiured='true' placeholder="Email"
        div class="row"
            div class="input-field col s12"
                input id="password1" name="password1" type="password" class="validate" reqiured='true'placeholder="Lösenord"
        div class="row"
            div class="input-field col s12"
                input id="password2" name="password2" type="password" class="validate" reqiured='true'placeholder="Bekräfta lösenordet"
        div class="row"
            button class="btn waves-effect waves-light" type="submit" name="commit" skapa konto 
            / input value="Skapakonto"